<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Get page" />
      <Button cancelButton="true" layoutX="541.0" layoutY="361.0" mnemonicParsing="false" text="Quit" />
      <Separator layoutX="86.0" layoutY="374.0" prefHeight="0.0" prefWidth="449.0" />
   </children>
</Pane>
